<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Surf Report</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="dayForecast.js"></script> -->
    <script src="3hForecast.js"></script>
    <style>
      * {
  margin: 0;
  padding: 0;
}

body {
  
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #244f7b;
}

h1 {
  /* text-align: center; */
  padding: 20px;
  color:#ffffff;
  font-size: 45px;
  font-weight: normal;
}

h2 {
  font-weight: normal;
  color: #fff;
  padding: 10px 20px;
  font-size: 22px;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  font-weight: normal;
  margin: 40px;
  }

th, td {
  padding: 12px;
  border: .5px solid #9a9a9a;
  text-align: center;
}

th {
  background-color: #f4f4f4;
  color: #000000;
  font-weight: normal;
}

tr:nth-child(odd) {
  background-color:#e2eaf9;
}

tr:nth-child(even) {
  background-color: white;
}

footer {
  font-size: 12px;
  text-align: center;
  color:#fff;
}

button {
  background-color: #ffffff; /* Green */
  border-radius: 10px;
  color: #10203e;
  padding: 10px 32px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  margin: 20px;
}

section {
  margin: 20px;
text-align: center;}

button:hover {
  background-color: #2c3c48;
  color: #fff;
  
}

.day {
  background-color: #d1d1d1;
}

p {
  margin: 10px;
  color: #fff;
}

div, span {
  margin: 3px;
  text-align: start;
}

#local-info {
  background-color: #2c3c48;
  color: #fff;;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  justify-content: center;
}

.coord {
  font-size: 20px;
  padding: 5px;
}
    </style>
  </head>
  <body>

    <header>
      <h1>Surf Forecast</h1>
    </header> 

    <h2>Relatório de condições marítimas com intervalos de 3 horas</h2>
    

    <button id="btn3h">Ver Previsão</button>

    <section id="local-info">
      <div class="coord">
        Coordenadas do seu local
      </div>
      <div>
        <span>Latitude: </span><span id="span-latitude"></span>
      </div>
      <div>
        <span>Longitude: </span><span id="span-longitude"></span>
      </div>
    </section>

    <section>
      <!-- <button id="btnWeek">Previsão 24h</button> -->
    </section>

   <footer>Meteoblue Weather API por Renan Ewbank</footer>

  </body>
</html>
